+00 = 00
+FF = 00
-00 = 00
-FF = 00
+01 = 01
-01 = FF
+02 = 02
-02 = FE
+03 = 03
-03 = FD
+04 = 04
-04 = FC
+05 = 05
-05 = FB
+06 = 06
-06 = FA
+07 = 07
-07 = F9
+08 = 08
-08 = F8
+09 = 09
-09 = F7
+0A = 0A
-0A = F6
+0B = 0B
-0B = F5
+0C = 0C
-0C = F4
+0D = 0D
-0D = F3
+0E = 0E
-0E = F2
+0F = 0F
-0F = F1
+10 = 10
-10 = F0
+11 = 11
-11 = EF
+12 = 12
-12 = EE
+13 = 13
-13 = ED
+14 = 14
-14 = EC
+15 = 15
-15 = EB
+16 = 16
-16 = EA
+17 = 17
-17 = E9
+18 = 18
-18 = E8
+19 = 19
-19 = E7
+1A = 1A
-1A = E6
+1B = 1B
-1B = E5
+1C = 1C
-1C = E4
+1D = 1D
-1D = E3
+1E = 1E
-1E = E2
+1F = 1F
-1F = E1
+20 = 20
-20 = E0
+21 = 21
-21 = DF
+22 = 22
-22 = DE
+23 = 23
-23 = DD
+24 = 24
-24 = DC
+25 = 25
-25 = DB
+26 = 26
-26 = DA
+27 = 27
-27 = D9
+28 = 28
-28 = D8
+29 = 29
-29 = D7
+2A = 2A
-2A = D6
+2B = 2B
-2B = D5
+2C = 2C
-2C = D4
+2D = 2D
-2D = D3
+2E = 2E
-2E = D2
+2F = 2F
-2F = D1
+30 = 30
-30 = D0
+31 = 31
-31 = CF
+32 = 32
-32 = CE
+33 = 33
-33 = CD
+34 = 34
-34 = CC
+35 = 35
-35 = CB
+36 = 36
-36 = CA
+37 = 37
-37 = C9
+38 = 38
-38 = C8
+39 = 39
-39 = C7
+3A = 3A
-3A = C6
+3B = 3B
-3B = C5
+3C = 3C
-3C = C4
+3D = 3D
-3D = C3
+3E = 3E
-3E = C2
+3F = 3F
-3F = C1
+40 = 40
-40 = C0
+41 = 41
-41 = BF
+42 = 42
-42 = BE
+43 = 43
-43 = BD
+44 = 44
-44 = BC
+45 = 45
-45 = BB
+46 = 46
-46 = BA
+47 = 47
-47 = B9
+48 = 48
-48 = B8
+49 = 49
-49 = B7
+4A = 4A
-4A = B6
+4B = 4B
-4B = B5
+4C = 4C
-4C = B4
+4D = 4D
-4D = B3
+4E = 4E
-4E = B2
+4F = 4F
-4F = B1
+50 = 50
-50 = B0
+51 = 51
-51 = AF
+52 = 52
-52 = AE
+53 = 53
-53 = AD
+54 = 54
-54 = AC
+55 = 55
-55 = AB
+56 = 56
-56 = AA
+57 = 57
-57 = A9
+58 = 58
-58 = A8
+59 = 59
-59 = A7
+5A = 5A
-5A = A6
+5B = 5B
-5B = A5
+5C = 5C
-5C = A4
+5D = 5D
-5D = A3
+5E = 5E
-5E = A2
+5F = 5F
-5F = A1
+60 = 60
-60 = A0
+61 = 61
-61 = 9F
+62 = 62
-62 = 9E
+63 = 63
-63 = 9D
+64 = 64
-64 = 9C
+65 = 65
-65 = 9B
+66 = 66
-66 = 9A
+67 = 67
-67 = 99
+68 = 68
-68 = 98
+69 = 69
-69 = 97
+6A = 6A
-6A = 96
+6B = 6B
-6B = 95
+6C = 6C
-6C = 94
+6D = 6D
-6D = 93
+6E = 6E
-6E = 92
+6F = 6F
-6F = 91
+70 = 70
-70 = 90
+71 = 71
-71 = 8F
+72 = 72
-72 = 8E
+73 = 73
-73 = 8D
+74 = 74
-74 = 8C
+75 = 75
-75 = 8B
+76 = 76
-76 = 8A
+77 = 77
-77 = 89
+78 = 78
-78 = 88
+79 = 79
-79 = 87
+7A = 7A
-7A = 86
+7B = 7B
-7B = 85
+7C = 7C
-7C = 84
+7D = 7D
-7D = 83
+7E = 7E
-7E = 82
+7F = 7F
-7F = 81
+80 = 80
-80 = 80